{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Match3Field.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Match3Field.tmx": {
            "scale": 1.223125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.89780275932546,
                "y": 159.83648441492082
            }
        }
    },
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "Match3Field.tmx"
    ],
    "project": "Match3Tile.tiled-project",
    "recentFiles": [
        "Match3Field.tmx"
    ]
}
